\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{snm@1@tmp}{Masolo}
\global\@namedef{snm@2@tmp}{Compagno}
\newlabel{A}{{a}{1}{}{address.2}{}}
\newlabel{B}{{b}{1}{}{address.3}{}}
\newlabel{C}{{c}{1}{}{address.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.5}\protected@file@percent }
\newlabel{sect_dolce}{{1}{1}{Introduction}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitive relations of {{\textsc  {bfo}}}.}}{2}{table.11}\protected@file@percent }
\newlabel{table_prim_bfo}{{1}{2}{Primitive relations of {\bfo }}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\textsc  {bfo}}} and {{\textsc  {dolce}}}}{2}{section.6}\protected@file@percent }
\newlabel{sect_bfo_and_dolce}{{2}{2}{{\bfo } and {\dolce }}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CL version of {{\textsc  {bfo}}} 2020 released the 12 Nov 2021}{2}{subsection.7}\protected@file@percent }
\newlabel{sect_bfo}{{2.1}{2}{CL version of {\bfo } 2020 released the 12 Nov 2021}{subsection.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categories of {{\textsc  {bfo}}}.}}{3}{table.13}\protected@file@percent }
\newlabel{table_cat_bfo}{{2}{3}{Categories of {\bfo }}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of {{\textsc  {bfo}}} (vertical lines represent ISA relationships, when solid they indicate a partition).}}{3}{figure.15}\protected@file@percent }
\newlabel{figure_tax_bfo}{{1}{3}{Taxonomy of {\bfo } (vertical lines represent ISA relationships, when solid they indicate a partition)}{figure.15}{}}
\newlabel{xx}{{1}{3}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntaxb.16}{}}
\newlabel{xx}{{2}{3}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntaxb.17}{}}
\newlabel{time}{{1}{3}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntdefb.18}{}}
\newlabel{b_iof_notime}{{2}{3}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntdefb.19}{}}
\newlabel{def_bfoisa}{{3}{3}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntdefb.20}{}}
\citation{D18}
\newlabel{coverlap}{{4}{4}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntdefb.21}{}}
\newlabel{ooverlap}{{5}{4}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntdefb.22}{}}
\newlabel{toverlap}{{6}{4}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntdefb.23}{}}
\newlabel{tppart}{{7}{4}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntdefb.24}{}}
\newlabel{bfoinh}{{8}{4}{CL version of {\bfo } 2020 released the 12 Nov 2021}{cntdefb.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension of {{\textsc  {dolce}}} ISO-CL version}{4}{subsection.26}\protected@file@percent }
\newlabel{sect_dolce}{{2.2}{4}{Extension of {\dolce } ISO-CL version}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notation}{4}{subsection.33}\protected@file@percent }
\citation{barryBasicFormalOntology2015}
\citation{D18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primitive relations of {{\textsc  {dolce}}}.}}{5}{table.28}\protected@file@percent }
\newlabel{table_prim_dolce}{{3}{5}{Primitive relations of {\dolce }}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Categories of {{\textsc  {dolce}}}.}}{5}{table.30}\protected@file@percent }
\newlabel{table_cat_dolce}{{4}{5}{Categories of {\dolce }}{table.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General strategy for the alignment of TLOs}{5}{section.34}\protected@file@percent }
\newlabel{sect_methodology}{{3}{5}{General strategy for the alignment of TLOs}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy of {{\textsc  {dolce}}} (vertical lines represent ISA relationships, when solid they indicate a partition).}}{6}{figure.32}\protected@file@percent }
\newlabel{fig_tax_dolce}{{2}{6}{Taxonomy of {\dolce } (vertical lines represent ISA relationships, when solid they indicate a partition)}{figure.32}{}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use of theorems provers and model builders}{8}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary considerations}{8}{section.45}\protected@file@percent }
\newlabel{sect_prelim_considerations}{{4}{8}{Preliminary considerations}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of categories}{9}{subsection.46}\protected@file@percent }
\newlabel{sect_problem_univ}{{4.1}{9}{Representation of categories}{subsection.46}{}}
\newlabel{univ_are_insta}{{3}{9}{Representation of categories}{cntaxb.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different ontological focus and resolution}{9}{subsection.48}\protected@file@percent }
\newlabel{sect_diff_resolution}{{4.2}{9}{Different ontological focus and resolution}{subsection.48}{}}
\@writefile{toc}{\contentsline {paragraph}{On endurants vs.\nobreakspace  {}continuants}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On perdurants vs.\nobreakspace  {}occurrents}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On qualities}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The mapping from {{\textsc  {dolce}}} to {{\textsc  {bfo}}}}{10}{section.53}\protected@file@percent }
\newlabel{sect_d2b}{{5}{10}{The mapping from {\dolce } to {\bfo }}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mappings}{11}{subsection.54}\protected@file@percent }
\newlabel{sect_mappings_d2b}{{5.1}{11}{Mappings}{subsection.54}{}}
\newlabel{d2b_exist}{{1}{12}{Mappings}{cntdbdf.61}{}}
\newlabel{d2b_opart}{{2}{13}{Mappings}{cntdbdf.62}{}}
\newlabel{d2b_tpart}{{3}{13}{Mappings}{cntdbdf.63}{}}
\newlabel{d2b_treg}{{4}{13}{Mappings}{cntdbdf.64}{}}
\newlabel{d2b_pbnd}{{5}{13}{Mappings}{cntdbdf.65}{}}
\newlabel{d2b_proc}{{6}{13}{Mappings}{cntdbdf.66}{}}
\newlabel{d2b_treg}{{7}{13}{Mappings}{cntdbdf.67}{}}
\newlabel{d2b_occ}{{8}{13}{Mappings}{cntdbdf.68}{}}
\newlabel{d2b_tinst}{{9}{13}{Mappings}{cntdbdf.69}{}}
\newlabel{d2b_tint}{{10}{13}{Mappings}{cntdbdf.70}{}}
\newlabel{d2b_mten}{{11}{13}{Mappings}{cntdbdf.71}{}}
\newlabel{d2b_siteUcfbnd}{{12}{13}{Mappings}{cntdbdf.72}{}}
\newlabel{d2b_sreg}{{13}{13}{Mappings}{cntdbdf.73}{}}
\newlabel{d2b_imen}{{14}{13}{Mappings}{cntdbdf.74}{}}
\newlabel{d2b_idcnt}{{15}{13}{Mappings}{cntdbdf.75}{}}
\newlabel{d2b_sdcnt}{{16}{13}{Mappings}{cntdbdf.76}{}}
\newlabel{d2b_concr}{{17}{14}{Mappings}{cntdbdf.77}{}}
\newlabel{d2b_gdcnt}{{18}{14}{Mappings}{cntdbdf.78}{}}
\newlabel{d2b_cnt}{{19}{14}{Mappings}{cntdbdf.79}{}}
\newlabel{d2b_cpart}{{20}{14}{Mappings}{cntdbdf.80}{}}
\newlabel{d2b_sregof}{{21}{14}{Mappings}{cntdbdf.82}{}}
\newlabel{d2b_partic}{{22}{14}{Mappings}{cntdbdf.83}{}}
\newlabel{d2b_occurs}{{23}{14}{Mappings}{cntdbdf.84}{}}
\newlabel{d2b_located}{{24}{14}{Mappings}{cntdbdf.85}{}}
\newlabel{d2b_sdep}{{25}{14}{Mappings}{cntdbdf.86}{}}
\newlabel{d2b_gdep}{{26}{14}{Mappings}{cntdbdf.87}{}}
\newlabel{d2b_particular}{{27}{14}{Mappings}{cntdbdf.88}{}}
\newlabel{d2b_univ}{{28}{15}{Mappings}{cntdbdf.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preservation of the original {{\textsc  {bfo}}} axioms}{15}{subsection.90}\protected@file@percent }
\newlabel{sect_check_bfo_preservation}{{5.2}{15}{Preservation of the original {\bfo } axioms}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{15}{subsection.91}\protected@file@percent }
\newlabel{sect_analysis_d2b}{{5.3}{15}{Analysis}{subsection.91}{}}
\newlabel{d_partictime}{{1}{15}{Analysis}{cntax.92}{}}
\newlabel{-AB_to_PRE}{{1}{15}{Analysis}{cntthr.93}{}}
\newlabel{-AB_particulars}{{1}{15}{Analysis}{cntdbth.94}{}}
\newlabel{all_particulars}{{2}{15}{Analysis}{cntdbth.95}{}}
\newlabel{no_particular}{{3}{15}{Analysis}{cntdbth.96}{}}
\newlabel{TLCd_PD}{{2}{16}{Analysis}{cntax.97}{}}
\newlabel{SLCd_PEDs}{{3}{16}{Analysis}{cntax.98}{}}
\newlabel{particORuniv}{{4}{16}{Analysis}{cntaxb.99}{}}
\newlabel{particNOuniv}{{5}{16}{Analysis}{cntaxb.100}{}}
\newlabel{opart_proc1}{{6}{16}{Analysis}{cntaxb.101}{}}
\newlabel{opart_proc3}{{7}{16}{Analysis}{cntaxb.102}{}}
\newlabel{opart_pbnd2}{{8}{16}{Analysis}{cntaxb.103}{}}
\newlabel{pbndifif}{{9}{16}{Analysis}{cntaxb.104}{}}
\newlabel{proctreg2tint}{{10}{16}{Analysis}{cntaxb.105}{}}
\newlabel{pd_to_proc_or_pbnd}{{4}{16}{Analysis}{cntdbth.106}{}}
\newlabel{d2b_procdissect}{{5}{16}{Analysis}{cntdbth.107}{}}
\newlabel{d2b_opart_proc3}{{6}{16}{Analysis}{cntdbth.108}{}}
\newlabel{d2b_opart_pbnd2}{{7}{16}{Analysis}{cntdbth.109}{}}
\newlabel{d2b_pbndifif}{{8}{16}{Analysis}{cntdbth.110}{}}
\newlabel{d2b_proctreg2tint}{{9}{16}{Analysis}{cntdbth.111}{}}
\newlabel{Kd_colocalization}{{4}{17}{Analysis}{cntax.112}{}}
\newlabel{Kd_to_diff}{{2}{17}{Analysis}{cntthr.113}{}}
\newlabel{stregof_opart_equiv_ax}{{11}{17}{Analysis}{cntaxb.114}{}}
\newlabel{sregof_maten}{{12}{17}{Analysis}{cntaxb.115}{}}
\newlabel{id_idcnt}{{13}{17}{Analysis}{cntaxb.116}{}}
\newlabel{cpart_wext}{{14}{17}{Analysis}{cntaxb.117}{}}
\newlabel{ex_cprod}{{15}{17}{Analysis}{cntaxb.118}{}}
\newlabel{existence_oprod}{{16}{17}{Analysis}{cntaxb.119}{}}
\newlabel{d2b_sregof_maten}{{10}{17}{Analysis}{cntdbth.120}{}}
\newlabel{d2b_id_idcnt}{{11}{17}{Analysis}{cntdbth.121}{}}
\newlabel{d2b_cpart_wext}{{12}{17}{Analysis}{cntdbth.122}{}}
\newlabel{d2b_ex_cprod}{{13}{18}{Analysis}{cntdbth.123}{}}
\newlabel{d2b_existence_oprod}{{14}{18}{Analysis}{cntdbth.124}{}}
\newlabel{stregof_opart_equiv}{{15}{18}{Analysis}{cntdbth.125}{}}
\newlabel{MorPOB_not_cnt}{{16}{19}{Analysis}{cntdbth.128}{}}
\newlabel{inst_MorPOB_to_mten}{{17}{19}{Analysis}{cntdbth.129}{}}
\newlabel{mten_not_PED}{{18}{19}{Analysis}{cntdbth.130}{}}
\newlabel{F_not_cnt}{{19}{19}{Analysis}{cntdbth.131}{}}
\newlabel{Q_not_cnt}{{20}{19}{Analysis}{cntdbth.132}{}}
\newlabel{NPED_not_cnt}{{21}{19}{Analysis}{cntdbth.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The mapping from {{\textsc  {bfo}}} to {{\textsc  {dolce}}}}{20}{section.134}\protected@file@percent }
\newlabel{sect_b2d}{{6}{20}{The mapping from {\bfo } to {\dolce }}{section.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mappings}{20}{subsection.135}\protected@file@percent }
\newlabel{sect_mappings_b2d}{{6.1}{20}{Mappings}{subsection.135}{}}
\newlabel{TPd_AS}{{5}{20}{Mappings}{cntax.136}{}}
\newlabel{b2d_PDdcat}{{1}{21}{Mappings}{cntbddf.139}{}}
\newlabel{b2d_EDdcat}{{2}{21}{Mappings}{cntbddf.140}{}}
\newlabel{b2d_PEDdcat}{{3}{21}{Mappings}{cntbddf.141}{}}
\newlabel{b2d_Fdcat}{{4}{21}{Mappings}{cntbddf.142}{}}
\newlabel{b2d_NPEDdcat}{{5}{21}{Mappings}{cntbddf.143}{}}
\newlabel{b2d_PQdcat}{{6}{21}{Mappings}{cntbddf.144}{}}
\newlabel{b2d_Qdcat}{{7}{21}{Mappings}{cntbddf.145}{}}
\newlabel{b2d_Tdcat}{{8}{21}{Mappings}{cntbddf.146}{}}
\newlabel{b2d_TRdcat}{{9}{21}{Mappings}{cntbddf.147}{}}
\newlabel{b2d_Sdcat}{{10}{21}{Mappings}{cntbddf.148}{}}
\newlabel{b2d_PRdcat}{{11}{21}{Mappings}{cntbddf.149}{}}
\newlabel{b2d_Rdcat}{{12}{21}{Mappings}{cntbddf.150}{}}
\newlabel{b2d_ABdcat}{{13}{21}{Mappings}{cntbddf.151}{}}
\newlabel{b2d_TLCd}{{14}{21}{Mappings}{cntbddf.152}{}}
\newlabel{b2d_Pd}{{15}{21}{Mappings}{cntbddf.153}{}}
\newlabel{b2d_TPd}{{16}{21}{Mappings}{cntbddf.154}{}}
\newlabel{b2d_PCd}{{17}{22}{Mappings}{cntbddf.155}{}}
\newlabel{b2d_DQTd}{{18}{22}{Mappings}{cntbddf.156}{}}
\newlabel{b2d_EXDd}{{19}{22}{Mappings}{cntbddf.157}{}}
\newlabel{b2d_SLCd}{{20}{22}{Mappings}{cntbddf.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preservation of the original {{\textsc  {dolce}}} axioms}{23}{subsection.162}\protected@file@percent }
\newlabel{sect_check_dolce_preservation}{{6.2}{23}{Preservation of the original {\dolce } axioms}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis}{23}{subsection.163}\protected@file@percent }
\newlabel{sect_analysis_b2d}{{6.3}{23}{Analysis}{subsection.163}{}}
\newlabel{dfPREd}{{1}{24}{Analysis}{cntdef.165}{}}
\newlabel{d_partictime}{{6}{24}{Analysis}{cntax.166}{}}
\newlabel{TPd_temp_addictivity}{{7}{24}{Analysis}{cntax.167}{}}
\newlabel{PCd_temp_addictivity}{{8}{24}{Analysis}{cntax.168}{}}
\newlabel{TPd_up_slc}{{9}{24}{Analysis}{cntax.169}{}}
\newlabel{b2d_d_partictime}{{1}{24}{Analysis}{cntbdth.170}{}}
\newlabel{b2d_TPd_temp_addictivity}{{2}{24}{Analysis}{cntbdth.171}{}}
\newlabel{b2d_PCd_temp_addictivity}{{3}{24}{Analysis}{cntbdth.172}{}}
\newlabel{b2d_TPd_up_slc}{{4}{24}{Analysis}{cntbdth.173}{}}
\citation{label}
\bibstyle{ios2-nameyear}
\bibdata{states&levels,biblioFC}
\newlabel{PdSupp}{{10}{25}{Analysis}{cntax.174}{}}
\newlabel{DQTdUnicity}{{11}{25}{Analysis}{cntax.175}{}}
\newlabel{PCd_existence_participant}{{12}{25}{Analysis}{cntax.176}{}}
\newlabel{PCd_existence_perdurant}{{13}{25}{Analysis}{cntax.177}{}}
\newlabel{b2d_PdSupp}{{5}{25}{Analysis}{cntbdth.178}{}}
\newlabel{b2d_DQTdUnicity}{{6}{25}{Analysis}{cntbdth.179}{}}
\newlabel{b2d_PCd_existence_participant}{{7}{25}{Analysis}{cntbdth.180}{}}
\newlabel{b2d_PCd_existence_perdurant}{{8}{25}{Analysis}{cntbdth.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inferring OWL subclass mappings}{25}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.183}\protected@file@percent }
