PWD c:\Users\Francesco\Desktop\TODO\Roba GitHub\Articolo-Claudio-per-Applied-Ontology
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Francesco\Desktop\TODO\Roba GitHub\Articolo-Claudio-per-Applied-Ontology\ao_bfo_dolce_mappings_v0.2.tex
OUTPUT ao_bfo_dolce_mappings_v0.2.log
INPUT iosart2x.cls
INPUT iosart2x.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT iosart2x.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\rawfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\rawfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\somedefs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\somedefs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xy.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xy.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xy.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyall.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyall.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xycurve.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xycurve.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyframe.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyframe.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xytips.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xytips.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xycmat10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xyluat10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\xypic\xylubt10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyline.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyline.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xycolor.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xycolor.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xygraph.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xygraph.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xypdf.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xypdf.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xypdf-co.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xypdf-li.tex
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\generic\xypic\xypdf-ro.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT ao_bfo_dolce_mappings_v0.2.aux
INPUT ao_bfo_dolce_mappings_v0.2.aux
OUTPUT ao_bfo_dolce_mappings_v0.2.aux
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT ao_bfo_dolce_mappings_v0.2.out
INPUT ao_bfo_dolce_mappings_v0.2.out
INPUT ao_bfo_dolce_mappings_v0.2.out
INPUT ao_bfo_dolce_mappings_v0.2.out
OUTPUT ao_bfo_dolce_mappings_v0.2.pdf
INPUT .\ao_bfo_dolce_mappings_v0.2.out
INPUT .\ao_bfo_dolce_mappings_v0.2.out
OUTPUT ao_bfo_dolce_mappings_v0.2.out
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Francesco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT ao_bfo_dolce_mappings_v0.2.aux
INPUT .\ao_bfo_dolce_mappings_v0.2.out
INPUT .\ao_bfo_dolce_mappings_v0.2.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\txmia.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\txmia.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Francesco\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
